# Domain
PORT=
LOG_LEVEL=
PREFIX_PATH=

# Database
DATABASE_URL=
JWT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=

# Keycloak
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_SECRET=